<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E -MARKETPLACE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="image_area"></div>
    <header>
        
        <div class ="main">
            <div class="logo">
                <img src="images/logo.jpg">
            </div>
            <ul>
                <li class="active"> <a href="#">HOME PAGE</a></li>
                <li> <a href="intermediate/laptop.html">LAPTOPS</a></li>
                <li> <a href="eda/tv.html">TELEVISION</a></li>
                <li> <a href="intermediate/mobile.html">SMARTPHONES</a></li>
                <li> <a href="eda/camera.html">CAMERAS</a></li>
                <li> <a href="eda/fridge.html">FRIDGE</a></li>
                <li> <a href="eda/ac.html">AC</a></li>
            </ul>
        </div>
        <div class="title">
             <h1>E-MARKETPLACE</h1>
        </div>
        <div class="button">
            <a href='https://github.com/manasd28/e-marketplace.git' target='blank' class="btn">VISIT GITHUB</a>
        </div>
    </header>
</body>
</html>